<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="xHJ-NR-V2T">
            <objects>
                <viewController storyboardIdentifier="SetStartPointViewController" id="807-gt-9rH" customClass="SetStartPointViewController" customModule="TBMS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqZ-aF-p0L"/>
                        <viewControllerLayoutGuide type="bottom" id="eA9-ui-VpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TyP-o8-ymM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="請輸入旅遊國家的地點, 以日本旅遊為例：                                                 成田機場, 羽田機場, ＸＸ飯店, ＸＸ車站" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-ax-u2V">
                                <rect key="frame" x="76" y="204" width="225" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Nuh-Sj-g9c"/>
                                    <constraint firstAttribute="height" constant="128" id="Tjs-vI-gk9"/>
                                </constraints>
                                <color key="textColor" red="0.33100015859999998" green="0.33100015859999998" blue="0.33100015859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="你要從哪裏出發？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-ea-wxj">
                                <rect key="frame" x="76" y="166" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-eL-tcX">
                                <rect key="frame" x="76" y="309" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="選擇出發地"/>
                                <connections>
                                    <action selector="btn:" destination="807-gt-9rH" eventType="touchUpInside" id="LfB-4p-pA5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCR-K9-2im">
                                <rect key="frame" x="217" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-4Q-QbN">
                                <rect key="frame" x="194" y="309" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Af0-4Q-QbN" secondAttribute="height" multiplier="31:15" id="1bb-0M-con"/>
                                </constraints>
                                <state key="normal" title="確定行程, 開始規劃"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukY-ax-u2V" firstAttribute="leading" secondItem="9Z6-ea-wxj" secondAttribute="leading" id="6Yg-sI-Y6G"/>
                            <constraint firstItem="ukY-ax-u2V" firstAttribute="centerX" secondItem="TyP-o8-ymM" secondAttribute="centerX" id="eQK-D7-xJV"/>
                            <constraint firstItem="ukY-ax-u2V" firstAttribute="centerY" secondItem="TyP-o8-ymM" secondAttribute="centerY" id="h51-Eo-zuz"/>
                            <constraint firstItem="Af0-4Q-QbN" firstAttribute="trailing" secondItem="ukY-ax-u2V" secondAttribute="trailing" id="pN5-sJ-EgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ctG-H4-e1x"/>
                    <connections>
                        <outlet property="chooseStartingPoint" destination="ypL-eL-tcX" id="FrT-rW-fcL"/>
                        <outlet property="startToPlay" destination="Af0-4Q-QbN" id="hm8-Zs-7Li"/>
                        <outlet property="出發地" destination="jCR-K9-2im" id="URg-iZ-3qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-pz-Gqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-252.32383808095955"/>
        </scene>
    </scenes>
</document>
